let colSt = 3;
let rowSt = 1;
let mmmm = 0;

let random;

//start();

function start() {
    
    draw(block_I, mmmm);

    let timer = setInterval(() => {
        console.log('timer ' + mmmm)
        if(check(block_I, mmmm)) {
            clear(block_I, mmmm);
            rowSt++;
            draw(block_I, mmmm);
        } else {
            console.log('stop');
            rowSt = 1;
            colSt = 3;

            let blockRandom = Math.floor(Math.random() * blocks.length);
            timerrrr(blocks[blockRandom]);
            clearInterval(timer);
        }
    }, 1000);
}

function timerrrr(block) {
    let timer = setInterval(() => {
        console.log('timer ' + mmmm)
        if(check(block, mmmm)) {
            clear(block, mmmm);
            rowSt++;
            draw(block, mmmm);
            
        } else {
            console.log('stop');
            rowSt = 1;
            colSt = 3;
            mmmm = 0;

            let blockRandom = Math.floor(Math.random() * blocks.length);
            timerrrr(blocks[blockRandom]);

            clearInterval(timer);
        }
    }, 1000);
}